<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unwrap Food Pvt. Ltd.</title>

    <!-- Linking Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Core CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <img class="navbar-brand" src="img/logo.png" alt="Unwrap">
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-5"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#aboutus">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#ontactus">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="banner container-fluid col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="img/right.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="headtext display-5 fw-bold lh-1 mb-3">Unwrap</h1>
            <h3 class="subtext">Wrap the taste not just hunger</h3>
            <p class="note">We are an Indian food tech company that is streamlining the way we order food online. Founded in 2021, we are a young company mobilizing technology to deliver world-class service to our customers. Facilitated by tech, we bring the reliability of a food brand with the ease of ordering online. We are providing one-hand solutions, from preparing fresh food to delivering on your doorstep through our online platform. We understand that every food business is built around taste, quality and trust, and we are adamant to provide it. We take care of every meal we deliver and also offer a wide range of food menu, including diabetic-friendly food to our customers. On the other side, we provide high-quality ingredients along with the recipes of our chefs.</p>
            <button class="button" style="vertical-align:middle"><a href="#aboutus">Know More</a></button>
          </div>
        </div>
      </div>

      <!-- Vision -->
      <div class="vision container px-4 py-5">
        <h2 class="head pb-2 border-bottom">Our Vision</h2>
        <div class="firstpart">
          To deliver the fresh, healthy and hygienic food to everyone out there in the most convenient way possible.
        </div>
        <div class="secondpart">
          <h4 class="valuehead">Our Values</h4>
          <div class="value-items">
            <p><i class="fa fa-minus" aria-hidden="true"></i>Customer Satisfaction is the priority to us.</p>
            <p><i class="fa fa-minus" aria-hidden="true"></i>Focusing on serving healthy, hygienic and fresh food to our customers.</p>
            <p><i class="fa fa-minus" aria-hidden="true"></i>Providing especially designed diabetic-friendly food to our health-conscious users.</p>
            <p><i class="fa fa-minus" aria-hidden="true"></i>We believe in providing better taste at an affordable price.</p>
            <p><i class="fa fa-minus" aria-hidden="true"></i>We are providing a wide range of food varieties to our customers.</p>
          </div>
        </div>
      </div>

      <!-- Team -->
      <div class="container px-4 py-5" id="icon-grid">
        <h2 class="head pb-2 border-bottom">Our Team</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <img src="img/sanu.png" alt="">
              <h4 class="fw-bold mb-0">Amar Prem</h4>
              <p>CEO</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
            <div>
              <img src="img/sanu.png" alt="">
              <h4 class="fw-bold mb-0">Sanu Jaiswal</h4>
              <p>CTO</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
            <div>
              <img src="img/sanika.png" alt="">
              <h4 class="fw-bold mb-0">Sanika Sabde</h4>
              <p>CRO</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
            <div>
              <img src="img/abhishek.png" alt="">
              <h4 class="fw-bold mb-0">Abhishek Sam</h4>
              <p>Full Stack Developer</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
            <div>
              <img src="img/anand.png" alt="">
              <h4 class="fw-bold mb-0">Anand Raj Mahto</h4>
              <p>Android Developer</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
            <div>
              <img src="img/manish.png" alt="">
              <h4 class="fw-bold mb-0">Manish Kumar Milan</h4>
              <p>Android Developer</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
            <div>
              <img src="img/aman.png" alt="">
              <h4 class="fw-bold mb-0">Aman Katiyar</h4>
              <p>UI & UX Designer</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
            <div>
              <img src="img/muskan.png" alt="">
              <h4 class="fw-bold mb-0">Muskan Nihalani</h4>
              <p>Researcher</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <img src="img/sakshi.png" alt="">
              <h4 class="fw-bold mb-0">Sakshi Mandhane</h4>
              <p>Researcher</p>
            </div>
          </div>
          <div class="items col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
            <div>
              <img src="img/bhavini.png" alt="">
              <h4 class="fw-bold mb-0">Bhavini Pareek</h4>
              <p>Content Writer</p>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>